<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="header">
    <nav>
      <div class="nav-links">
          <ul>
            <li><a href="index.html">HJEM</a></li>
            <li><a href="timeplan.html">TIMEPLAN</a></li>
            <li><a href="lekseplan.html">LEKSEPLAN</a></li>
            <li><a href="kompetansemal.html">KOMPETANSEMÅL</a></li>
            <li><a href="hjelpeliste.html">HJELPELISTE</a></li>
            <li><a href="lenker.html">LENKER</a></li>
            <li><a href="kilder.html">KILDER</a></li>
          </ul>
      </div>
    </nav> 

  <div id="container">
    <h1>Kilder:</h1>
     <div class="paragraph">
      <div>
      <h3> Hjelpeliste: </h3>
        <ul>
          <li> <a href="https://www.youtube.com/watch?v=Ttf3CEsEwMQ"> https://www.youtube.com/watch?v=Ttf3CEsEwMQ </a> </li>
        </ul>
      </div>
      <div>
      <h3> Kompetansemål: </h3>
        <ul>
          <li> <a href="https://www.udir.no/kl06/mfl1-02"> https://www.udir.no/kl06/mfl1-02 </a> </li>
        </ul>
      </div>
     <div>
       <h3> Navigasjonsbar</h3>
       <ul>
         <li> <a href="https://www.youtube.com/watch?v=oYRda7UtuhA">https://www.youtube.com/watch?v=oYRda7UtuhA</a> </li>
       </ul>
     </div>
    </div>
  </div>
  </section>
</body>